jota := import("jota")
time := import("time")
log := import("log")

me := jota.Me()
controlPoint := jota.Param("target")
for {
  nearby := jota.NearbyEnts()
  if controlPoint.Side() == me.Side() {
    // Need to choose a new control point, if possible
    for pair := range nearby {
      ent := pair.v
      if ent.IsControlPoint() && ent.Side() != me.Side() {
        controlPoint = ent
        break
      }
    }
  }
  target := controlPoint
  if len(nearby) > 0 {
    if nearby[0].Side() != me.Side() && (nearby[0].IsPlayer() || nearby[0].IsCreep()) {
      dist := nearby[0].Pos().Sub(me.Pos()).Length()
      if dist < 50 {
        jota.UseAbility(0, 1.0, true)
      } else if nearby[0].IsPlayer() || controlPoint.Pos().Sub(me.Pos()).Length() < 100 {
        target = nearby[0]
      }
    }
  }
  if target.Side() != me.Side() {
    jota.MoveTowards(target.Pos())
  }
  time.Sleep(30)
}
