jota := import("jota")
time := import("time")
log := import("log")

me := jota.Me()
controlPoints := jota.ControlPoints()
for {
  target := nil
  nearest := 1000000000
  for pair := range controlPoints {
    if pair.v.Side() != me.Side() {
      dist := pair.v.Pos().Sub(me.Pos()).Length()
      if dist < nearest {
        nearest = dist
        target = pair.v
        break
      }
    }
  }
  if target != nil {
    dir := jota.PathDir(me.Pos(), target.Pos())
    jota.Turn(dir.Angle())
    jota.Move(1.0)
  } else {
    jota.Move(0.0)
  }
  time.Sleep(100)
}
